# Remote-Shopper-App

./: README.md
CartItemsManagementService/CartItemsManagementService/: build.gradle  settings.gradle
CartItemsManagementService/CartItemsManagementService/src/main/resources/: application.yml
EurekaServer/EurekaServer/: build.gradle
EurekaServer/EurekaServer/src/main/resources/: application.yml
GatewayService/GatewayService/: build.gradle
OrderService/OrderService/: build.gradle  settings.gradle
PaymentService/PaymentService/: build.gradle
ProductService/: README.md
ProductService/ProductService/: build.gradle  settings.gradle
UserManagementService/UserManagementService/: build.gradle
UserManagementService/UserManagementService/src/main/java/com/Registration/UserManagementService/: UserManagementServiceApplication.java
UserManagementService/UserManagementService/src/main/java/com/Registration/UserManagementService/Controller/: UserController.java
UserManagementService/UserManagementService/src/main/java/com/Registration/UserManagementService/Repository/: UserRepository.java
UserManagementService/UserManagementService/src/main/java/com/Registration/UserManagementService/Service/: UserService.java
UserManagementService/UserManagementService/src/main/java/com/Registration/UserManagementService/UserEntity/: User.java
UserManagementService/UserManagementService/src/main/resources/: application.yml
UserManagementService/UserManagementService/src/test/java/com/Registration/UserManagementService/: UserManagementServiceApplicationTests.java
(+33 files in other folders)
